[theme]
author = "AnneGF, adapted from Roy Rosenzweig Center for History and New Media Season Theme"
title = "Omeka.fr - Seasons (2018)"
description = "A colorful theme with a configuration option to switch style sheets for a particular season, plus 'night'."
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="2.3.1"
tags="yellow, blue, summer, season, fall, orange, green, dark"
